<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="671.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.ny.client.controller.CalculationController">
   <children>
      <Label layoutX="30.0" layoutY="24.0" text="Валюта" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="usdRadioButton" layoutX="116.0" layoutY="26.0" mnemonicParsing="false" selected="true" text="USD" />
      <RadioButton fx:id="eurRadioButton" layoutX="197.0" layoutY="26.0" mnemonicParsing="false" text="EUR" />
      <RadioButton fx:id="bynRadioButton" layoutX="277.0" layoutY="26.0" mnemonicParsing="false" text="BYN" />
      <Label layoutX="29.0" layoutY="59.0" text="Заполнение коэффициентов" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="115.0" text="х1" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="452.0" text="х9" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="367.0" text="х7" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="279.0" text="х5" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="239.0" text="х4" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="197.0" text="х3" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="156.0" text="х2" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="410.0" text="х8" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="322.0" text="х6" textFill="#0b1549">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Spinner layoutX="68.0" layoutY="113.0" prefHeight="26.0" prefWidth="96.0" fx:id="x1Spinner" />
      <Spinner layoutX="68.0" layoutY="153.0" prefHeight="26.0" prefWidth="96.0" fx:id="x2Spinner" />
      <Spinner layoutX="68.0" layoutY="194.0" prefHeight="26.0" prefWidth="96.0" fx:id="x3Spinner" />
      <Spinner layoutX="68.0" layoutY="237.0" prefHeight="26.0" prefWidth="96.0" fx:id="x4Spinner" />
      <Spinner layoutX="68.0" layoutY="276.0" prefHeight="26.0" prefWidth="96.0" fx:id="x5Spinner" />
      <Spinner layoutX="68.0" layoutY="319.0" prefHeight="26.0" prefWidth="96.0" fx:id="x6Spinner" />
      <Spinner layoutX="68.0" layoutY="364.0" prefHeight="26.0" prefWidth="96.0" fx:id="x7Spinner" />
      <Spinner layoutX="68.0" layoutY="407.0" prefHeight="26.0" prefWidth="96.0" fx:id="x8Spinner" />
      <Spinner layoutX="68.0" layoutY="449.0" prefHeight="26.0" prefWidth="96.0" fx:id="x9Spinner" />
      <Label layoutX="181.0" layoutY="114.0" prefHeight="22.0" prefWidth="355.0" text="Нераспределенная прибыль прошлых лет / Баланс" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="155.0" prefHeight="22.0" prefWidth="355.0" text="Выручка от реализации / Баланс" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="196.0" prefHeight="22.0" prefWidth="378.0" text="Прибыль до уплаты налогов / Собственный капитал" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="237.0" prefHeight="22.0" prefWidth="465.0" text="Денежный поток / Долгосрочные и краткосрочные обязательства" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="278.0" prefHeight="22.0" prefWidth="465.0" text="Долгосрочные обязательства / Баланс" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="321.0" prefHeight="22.0" prefWidth="465.0" text="Краткосрочные обязательства / Совокупные активы" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="366.0" prefHeight="22.0" prefWidth="465.0" text=" log (материальные активы" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="409.0" prefHeight="22.0" prefWidth="484.0" text="Оборотный капитал / Долгосрочные и краткосрочные обязательства" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="440.0" prefHeight="45.0" prefWidth="466.0" text="log (прибыль до налогообложения + &#10;+ проценты к уплате / выплаченные проценты)" textFill="#0b1549">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="calculationButton" layoutX="257.0" layoutY="501.0" mnemonicParsing="false" onAction="#calculationButtonAction" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #008080; -fx-border-radius: 5;" text="Рассчитать">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
